

	'97829849'	'Мочевая кислота в крови'
1	'97829568'	'Креатинин в крови'
2	'97830060'	'Альбумин в крови'
3	'97830130'	'Мочевина в крови'
4	'97830039'	'Амилаза в крови'
5	'97829897'	'Общий кальций в крови'
6	'97830108'	'Глюкоза в крови'
7	'97829683'	'Общий билирубин в крови'
8	'97829833'	'Свободный билирубин в крови'
9	'97829795'	'Щелочная фосфатаза в крови'
10	'97829946'	'Ревматоидный фактор в крови'
11	'97829779'	'ЛДГ'
12	'97829763'	'Гамма-ГГТ в крови'
13	'97829881'	'Калий в крови'
14	'97829604'	'Холестерин в крови'
15	'97830198'	'Креатинкиназа в крови'
16	'97829865'	'Железо сыворотки крови'
17	'97829634'	'Холестерин ЛПВП'
18	'97829699'	'Трансферрин сыворотки крови'
19	'97830076'	'СРБ'
20	'97829913'	'Натрий в крови'
21	'97829747'	'АСАТ'
22	'97830212'	'Хлориды в крови'
23	'97829930'	'Общий магний в сыворотке крови'
24	'97829650'	'Общий белок в крови'
25	'95436325'	'СОЭ'
26	'97829667'	'Холестерин ЛПНП'
27	'95436372'	'Лейкоцитарная формула'
28	'97829731'	'АЛАТ'
29	'95436220'	'Общий (клинический) анализ крови развернутый'
30	'97830092'	'Триглицериды в крови'
31	'95435802'	'Общий (клинический) анализ мочи'
32	'95436178'	'Исследование мочи методом Нечипоренко'
33	'95436201'	'Исследование времени свертывания нестабилизированн…крови или рекальцификации плазмы неактивированное'
34	'95436337'	'Исследование времени кровотечения'
35	'95436349'	'Ретикулоциты в крови'
36	'97829715'	'Ферритин в крови'
37	'97829974'	'Альфа-амилаза в моче'
38	'97829994'	'Мочевая кислота в моче'
39	'97830007'	'Мочевина в моче'
40	'97830020'	'Креатинин в моче'
41	'97830146'	'Натрий в моче'
42	'97830159'	'Кальций в моче'
43	'97830172'	'Калий в моче'
44	'97830185'	'Альбумин в моче'
45	'100648861'	'Микроскопическое исследование осадка мочи'
46	'141778770'	'Определение антител к возбудителю описторхоза (Opisthorchis felineus) в крови'
47	'141778823'	'Определение антител класса G (IgG) к эхинококку однокамерному в крови'
48	'141778839'	'Определение антител к тениидам (Taenia solium, Taeniarhynchus saginatus)'
49	'141778855'	'Определение антител класса M (IgM) к хламидии трахоматис (Chlamydia trachomatis) в крови'
50	'141778871'	'определение авидности антител класса G к вирусу пр…еса 1 и 2 типов (Herpes simplex virus types 1, 2)'
51	'141778887'	'Определение антител к хламидии пневмонии (Chlamydophila pneumoniae) в крови'
52	'141778908'	'Определение антител к грибам рода кандида (Candida spp.) в крови'
53	'141778929'	'Определение антител к трихинеллам (Trichinella spp.) в крови'
54	'141778945'	'Определение антител классов M, G (IgM, IgG) к нест…S5) вируса гепатита C (Hepatitis C virus) в крови'
55	'141778961'	'Определение антигена (HbsAg) вируса гепатита B (Hepatitis B virus) в крови'
56	'141778990'	'Микробиологическое (культуральное) исследование сл…ки глотки на менингококк (Neisseria meningitidis)'
57	'141779014'	'Микробиологическое (культуральное) исследование сп… жидкости на менингококк (Neisseria meningitidis)'
58	'141779030'	'Микробиологическое (культуральное) исследование фе…микроорганизмы рода сальмонелла (Salmonella spp.)'
59	'141779048'	'Микробиологическое (культуральное) исследование фе…м чувствительности к антибактериальным препаратам'
60	'141779065'	'Микробиологическое (культуральное) исследование фекалий на холерные вибрионы (Vibrio cholerae)'
61	'141779080'	'Определение токсинов золотистого стафилококка (Staphylococcus aureus) в образцах фекалий'
62	'141779095'	'Микробиологическое (культуральное) исследование фе…м чувствительности к антибактериальным препаратам'
63	'141779111'	'Микробиологическое (культуральное) исследование фе…рогенные эшерихии (EHEC, EPEC, ETEC, EAgEC, EIEC)'
64	'141779127'	'Микробиологическое (культуральное) исследование фе…м чувствительности к антибактериальным препаратам'
65	'141779143'	'Микробиологическое (культуральное) исследование фе…лий/ректального мазка на иерсинии (Yersinia spp.)'
66	'141779158'	'Микробиологическое (культуральное) исследование крови на тифо-паратифозную группу микроорганизмов'
67	'141779173'	'Микробиологическое (культуральное) исследование мокроты на дрожжевые грибы'
68	'141779188'	'Микробиологическое (культуральное) исследование мо…ов на неспорообразующие анаэробные микроорганизмы'
69	'141779203'	'Микробиологическое (культуральное) исследование сл… глотки на палочку коклюша (Bordetella pertussis)'
70	'141779218'	'Определение антител класса G (IgG) к хламидии трахоматис (Chlamydia trachomatis) в крови'
71	'141779238'	'Антиген Norovirus'
72	'141779257'	'Определение антител классов A, M, G (IgM, IgA, IgG) к лямблиям в крови'
73	'141779286'	'Определение антител к токсокаре собак (Toxocara canis) в крови'
74	'141779305'	'Определение антител к бледной трепонеме (Treponema pallidum) иммуноферментным методом (ИФА) в крови'
75	'141779327'	'Микробиологическое (культуральное) исследование крови на стерильность'
76	'141779342'	'Микробиологическое (культуральное) исследование мо…эробные и факультативно-анаэробные микроорганизмы'
77	'141779356'	'Микробиологическое (культуральное) исследование отделяемого из полости рта'
78	'141779371'	'Микробиологическое (культуральное) исследование отделяемого из ушей на дрожжевые грибы'
79	'141779386'	'Микробиологическое (культуральное) исследование от…аэробные и факультативно-анаэробные микроорганизм'
80	'141779399'	'Антиген Rotavirus'
81	'141779417'	'Определение антител к вирусу гепатита C (Hepatitis C virus) в крови'
82	'141779450'	'Определение антител к хеликобактер пилори (Helicobacter pylori) в крови'
83	'141779467'	'Микробиологическое (культуральное) исследование сл…на палочку дифтерии (Corinebacterium diphtheriae)'
84	'141779482'	'Микробиологическое (культуральное) исследование пл…аэробные и факультативно-анаэробные микроорганизм'
85	'141779497'	'Микробиологическое (культуральное) исследование см…аэробные и факультативно-анаэробные микроорганизм'
86	'141779512'	'Микробиологическое (культуральное) исследование сл…эробные и факультативно-анаэробные микроорганизмы'
87	'141779525'	'Микробиологическое (культуральное) исследование отделяемого из уретры на дрожжевые грибы'
88	'141779553'	'Микробиологическое (культуральное) исследование аб…эробные и факультативно-анаэробные микроорганизмы'
89	'141779581'	'Микробиологическое (культуральное) исследование ра… возбудителей газовой гангрены (Clostridium spp.)'
90	'141779596'	'Микробиологическое (культуральное) исследование грудного молока на золотистый стафилококк'
91	'141779610'	'Микробиологическое (культуральное) исследование гр…ивно-анаэробные условно-патогенные микроорганизмы'
92	'141779625'	'Микробиологическое (культуральное) исследование сп…ивно-анаэробные условно-патогенные микроорганизмы'
93	'141779640'	'Микробиологическое (культуральное) исследование от…ивно-анаэробные условно-патогенные микроорганизмы'
94	'141779654'	'Определение антигенов аденовирусов (Adenovirus) в образцах фекалий'
95	'141779670'	'Определение антител к аскаридам (Ascaris lumbricoides)'
96	'141779686'	'Определение антител к возбудителям клонорхоза (Clonorchis sinensis)'
97	'141779702'	'Определение антител класса A (IgA) к хламидии трахоматис (Chlamydia trachomatis) в крови'
98	'141779718'	'Определение антител к токсоплазме (Toxoplasma gondii) в крови'
99	'141779739'	'Определение антител класса M (IgM) к цитомегаловирусу (Cytomegalovirus) в крови'
100	'141779755'	'Определение антител класса G (IgG) к цитомегаловирусу (Cytomegalovirus) в крови'
101	'141779771'	'Определение антител класса M (IgM) к вирусу просто…2 типов (Herpes simplex virus types 1, 2) в крови'
102	'141779787'	'Определение антител классов M, G (IgM, IgG) к микоплазме пневмонии (Mycoplasma pneumoniae) в крови'
103	'141779806'	'Определение Core-антигена вируса гепатита C (Hepatitis C virus) в крови'
104	'141779822'	'Определение антител к возбудителю коклюша (Bordetella pertussis) в крови'
105	'141779838'	'Определение антител к возбудителю паракоклюша (Bordetella parapertussis) в крови'
106	'141779852'	'Определение антител к возбудителю менингококка (Neisseria meningitidis) в крови'
107	'141779868'	'Определение антител классов M, G (IgM, IgG) к шигелле Флекснера (Shigella flexneri) в крови'
108	'141779885'	'Определение антител классов M, G (IgM, IgG) к шигелле Зонне (Shigella sonnei) в крови'
109	'141779899'	'Исследование уровня тиреотропного гормона (ТТГ) в крови'
110	'141779922'	'Исследование уровня свободного тироксина (СТ4) сыворотки крови'
111	'141779941'	'Исследование уровня антигена аденогенных раков CA 125 в крови'
112	'141779969'	'Исследование уровня простатспецифического антигена общего в крови'
113	'489159026'	'Микробиологическое (культуральное) исследование от…эробные и факультативно-анаэробные микроорганизмы'
114	'489159088'	'Микроскопическое исследование отделений мочеполовых органов'
115	'489159116'	'Определение антител к бледной трепонеме (Treponema pallidum) в крови'
116	'489159151'	'Выявление антител к ВИЧ-1,2 и антигена р24 ВИЧ-1'
117	'489159170'	'Микробиологическое (культуральное) исследование мо…ивно-анаэробные условно-патогенные микроорганизмы'
118	'489159197'	'Микробиологическое (культуральное) исследование гн…эробные и факультативно-анаэробные микроорганизмы'
119	'489159223'	'Определение РНК коронавируса ТОРС (SARS-cov) в мазках со слизистой оболочки носоглотки методом ПЦР'
120	'489159248'	'Микробиологическое (культуральное) исследование от…ивно-анаэробные условно-патогенные микроорганизмы'
121	'1329757354'	'Кровь на RW'
122	'1661394997'	'Определение РНК коронавируса ТОРС (SARS-cov) в мазках со слизистой оболочки ротоглотки методом ПЦР'
123	'9982431777'	'Цитологическое исследование мокроты'
124	'9983193160'	'Микроскопическое исследование нативного и окрашенного препарата мокроты'
125	'9983674462'	'Микроскопическое исследование отделяемого из ротоглотки'
126	'9983868631'	'Исследование физических свойств мокроты'
127	'12849900445'	'Определение содержания антител к кардиолипину в крови'
128	'14184231485'	'Определение основных групп по системе AB0'
129	'14184265605'	'Определение антигена D системы Резус (резус-фактор)'
130	'14184298320'	'Определение подгруппы и других групп крови меньшего значения A-1, A-2, D, Cc, E, Kell, Duffy'
131	'14184324826'	'Определение содержания антител к антигенам групп крови'
132	'14767094583'	'Определение протромбинового (тромбопластинового) времени в крови или в плазме'
133	'14767110898'	'Определение международного нормализованного отношения (МНО)'
134	'14767125442'	'Исследование уровня фибриногена в крови'
135	'14767132987'	'Определение концентрации Д-димера в крови'
136	'14767140828'	'Активированное частичное тромбопластиновое время'
137	'14767149960'	'Копрологическое исследование'
138	'14767206410'	'Исследование кала на скрытую кровь'
139	'14767216863'	'Микроскопическое исследование кала на простейшие'
140	'14767250385'	'Проведение глюкозотолерантного теста'
141	'14767261869'	'Исследование уровня гликированного гемоглобина в крови'
142	'15091223625'	'Исследование уровня прокальцитонина в крови'
143	'15092205095'	'Исследование тимоловой и сулемовой проб в сыворотке крови'
144	'19204886484'	'Тропонин I сердечный'
145	'19204896712'	'Антистрептолизин О'

﻿

